<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Hunt for Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div id="landing-page" class="page active">
            <h1>My Apology Journey</h1>
            <p>Hey love, I’m so sorry. Let me take you on a little journey to show how much you mean to me.</p>
            <button onclick="goToPage(1)">Let’s Begin</button>
        </div>

        <div id="station-1" class="page">
            <h2>Station 1</h2>
            <p>
                My love, I know I’ve hurt you, and I can’t express how deeply sorry I am. It was never my intention to cause you pain, as you mean the world to me. Every moment without your smile feels incomplete, and I promise to do better for us. Please forgive me, and let me make it right, because my heart belongs to you—always. ❤️</p>
            <button onclick="goToPage(2)">Next Clue</button>
        </div>

        <div id="station-2" class="page">
            <h2>Station 2</h2>
            <p>You’re the sunshine on my cloudy days. I’m sorry for making you feel sad. 🌻</p>
            <button onclick="goToPage(3)">Next Clue</button>
        </div>

        <div id="station-3" class="page">
            <h2>Station 3</h2>
            <p>You mean everything to me. 💖 You're my happiness 🌟, my strength 💪, and my safe place 🏡. You're the light in my darkest moments 🌙✨ and the reason behind my biggest smiles 😄. With you, everything feels better 🥰, and without you, nothing feels right 💔. You’re not just someone I love—you’re my heart ❤️, my soul 🫶, my everything. I can’t imagine my life without you in it. 🌹💞</p>
            <button onclick="goToPage(4)">Next Clue</button>
        </div>

        <div id="station-5" class="page">
            <h2>Station 3</h2>
            <p>I Know you are hurt but so am i , Let try again and make the world beautiful for mano and mano ki mano  🌹💞</p>
            <button onclick="goToPage(5)">Next Clue</button>
        </div>
        <div id="final-station" class="page">
            <h2>You Found the Treasure!💖 🎉</h2>
            <p>You’re my treasure💖. I’m sorry for upsetting you. I’ll always work to make you smile.</p>
            <p>I Really Love you MANO💖 and I really Apologies:</p>
            <img src="sorry.jpeg" alt="Gift" />
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
