body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fce4ec;
    color: #007786;
}

#app {
    text-align: center;
    width: 80%;
    max-width: 500px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #ff4081;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007786;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #004d4d;
}

img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

/* Hide inactive pages */
.page {
    display: none;
}

.page.active {
    display: block;
}
